# PaddleBook

./: PaddleBook.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.Api/Messaging/: BookingCreatedEvent.cs  EventEnvelope.cs  RabbitMqListener.cs  RabbitOptions.cs
NotificationService.Api/Observability/: Telemetry.cs
NotificationService.Api/Persistence/: NotificationDbContext.cs  ProcessedMessage.cs
NotificationService.Api/Properties/: launchSettings.json
PaddleBook.Api/: Dockerfile  PaddleBook.Api.csproj  PaddleBook.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PaddleBook.Api/Contracts/: AuthDtos.cs  BookingDtos.cs  CourtQueryParams.cs  CourtsDtos.cs
PaddleBook.Api/Controllers/: WeatherForecastController.cs
PaddleBook.Api/Messaging/: RabbitMqPublisher.cs
PaddleBook.Api/Messaging/Events/: BookingCreated.cs  EventEnvelope.cs
PaddleBook.Api/Middleware/: CorrelationIdMiddleware.cs
PaddleBook.Api/Properties/: launchSettings.json
PaddleBook.Api/Validation/: BookingValidator.cs  CourtsValidators.cs
PaddleBook.Application/: Class1.cs
PaddleBook.Domain/Entities/: Booking.cs  Court.cs
PaddleBook.Domain/Users/: User.cs
PaddleBook.Infrastructure/: PaddleBook.Infrastructure.csproj
PaddleBook.Infrastructure/Identity/: AppUser.cs
PaddleBook.Infrastructure/Persistence/: DataSeeder.cs  PaddleDbContext.cs
PaddleBook.Infrastructure/Persistence/Configurations/: BookingEntityTypeConfiguration.cs  CourtEntityTypeConfiguration.cs
PaddleBook.Infrastructure/Persistence/Migrations/: 20251029131417_InitialCreate.Designer.cs  20251029131417_InitialCreate.cs  20251104151150_AddBookings.Designer.cs  20251104151150_AddBookings.cs  20251104164028_AddIdentity.Designer.cs  20251104164028_AddIdentity.cs  PaddleDbContextModelSnapshot.cs
PaddleBook.Test/: PaddleBook.Test.csproj  UnitTest1.cs  XunitConfig.cs
PaddleBook.Test/Integration/: AdminCourtsTests.cs  AuthTests.cs  AuthTokenHelper.cs  CourtsTests.cs  CustomWebAppFactory.cs
docker-data/postgres/: postmaster.pid
docker-data/postgres/base/1/: 2619  pg_internal.init
docker-data/postgres/base/16384/: 1247  1249  1259  16389  16392  16394  16397  16399  16400  16403  16410  16411  16415  16416  16418  16422  16423  16425  16430  16431  16438  16444  16455  16456  16463  16466  16483  16490  16491  16492  16493  16494  16495  16496  2224  2579  2606  2608  2610  2610_fsm  (+22 more)
docker-data/postgres/base/16497/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13460  13460_fsm  13460_vm  13464  13465  13465_fsm  13465_vm  13469  13470  13470_fsm  13470_vm  13474  13475  13475_fsm  13475_vm  13479  16501  175  (+205 more)
docker-data/postgres/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
(+2 files in other folders)
